/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-dark: 230 35% 7%;
    --clr-light: 231 77% 90%;
    --clr-white: 0 0% 100%;
    
    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1.75rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
    :root {
        --fs-800: 5rem;
        --fs-700: 2.5rem;
        --fs-600: 1.5rem;
        --fs-400: 1rem;
        
    }
}

@media (min-width: 45em) {
    :root {
        /* font-sizes */
        --fs-800: 6.25rem;
        --fs-700: 3.5rem;
        --fs-600: 2rem;
        --fs-400: 1.125rem;
    }
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
ul,
figure,
picture {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl( var(--clr-white) );
    background-color: hsl( var(--clr-dark) );
    line-height: 1.5em;
    min-height: 100vh;
    display: grid;
    grid-template-rows: min-content 1fr;
}

@media (min-width: 35em) {
    body {
        line-height: 1.75em;
    }
}

@media (min-width: 45em) {
    body {
        line-height: 2em;
    }
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.block {
    display: block;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.grid-container {
    display: grid;
    text-align: center;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;
}

.grid-container p {
    max-width: 50ch;
}

@media(min-width:45em) {
    .grid-container {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 40rem)) minmax(1rem, 1fr);
    }

    .home .grid-container > *:first-child,
    .destination .grid-container > *:first-child {
        grid-column: 2;
        justify-self: start;
    }
    
    .home .grid-container > *:last-child,
    .destination .grid-container > *:last-child {
        grid-column: 3;
    }

    .home .grid-container {
        padding-bottom: max(6rem, 20vh);
        align-items: end;
    }

    .home .grid-container > *:last-child {
        justify-self: end;
    }
}

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.skip-to-content {
    position: absolute;
    z-index: 3000;
    padding: .5em 1em;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    transition: transform 300ms ease;
    tabindex: "1";
}

.skip-to-content:focus {
    transform: translateX(-50%) translateY(0);
}

/* colors */

.bg-dark { background-color: hsl( var(--clr-dark) );}
.bg-accent { background-color: hsl( var(--clr-light) );}
.bg-white { background-color: hsl( var(--clr-white) );}

.text-dark { color: hsl( var(--clr-dark) );}
.text-accent { color: hsl( var(--clr-light) );}
.text-white { color: hsl( var(--clr-white) );}

/* typography */

.ff-serif { font-family: var(--ff-serif); } 
.ff-sans-cond { font-family: var(--ff-sans-cond); } 
.ff-sans-normal { font-family: var(--ff-sans-normal); } 

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

.uppercase { text-transform: uppercase; }

.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.numbered-title {
    font-family: var(--ff-sans-cond);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2.7px;  
}

.numbered-title span {
    margin-right: 1.125em;
    font-weight: 700;
    color: hsl( var(--clr-white) / .25);
}

@media (min-width: 35em) {
    .numbered-title {
        font-size: 1.25em;
        letter-spacing: 3.38px;
    }

    .numbered-title span {
        margin-right: 1.1875em;
    }
}

@media (min-width: 45em) {
    .numbered-title {
        font-size: 1.75em;
        letter-spacing: 4.72px; 
    }

    .numbered-title span {
        margin-right: 1.1875em; 
    }
}


/* ------------------- */
/* Components          */
/* ------------------- */

.large-button {
    font-size: 2rem;
    cursor: pointer;
    position: relative;
    z-index: 1;
    display: inline-grid;
    place-items: center;
    padding: 0 2em;
    border-radius: 50%;
    aspect-ratio: 1;
    text-decoration: none;
    tabindex: "2";
}

.large-button::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: hsl( var(--clr-white) / .1);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 300ms linear, transform 500ms ease-in-out;
}
 
.large-button:hover::after,
.large-button:focus-visible::after {
    opacity: 1;
    transform: scale(1.5);
}

.primary-header {
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --underline-gap: 2rem;
    list-style: none;
    margin: 0;
    background: hsl( var(--clr-dark) / 0.8);
}

@supports(backdrop-filter: blur(1.5rem)) {
    .primary-navigation {
        background: hsl( var(--clr-white) / 0.05);
        backdrop-filter: blur(1.5rem);
    }
}

.primary-navigation a {
    font-size: var(--fs-300);
    text-decoration: none;
}

.primary-navigation a:focus-visible {
    outline: 5px solid hsl( var(--clr-white) );
    outline-offset: 5px;
}

.primary-navigation a > span {
    font-weight: 700;
    margin-right: .5em;
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 35rem) {
    .primary-navigation {
        --underline-gap: .5rem;
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        padding: min(20rem, 15vh) 2rem;
        margin: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 300ms ease;
    }
    
    .primary-navigation[data-visible="true"] {
        transform: translateX(0);
    }

    .primary-navigation a {
        font-size: var(--fs-300);
    }

    .primary-navigation a > span {
        display: inline;
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        top: 2rem;
        background: transparent;
        background-image: url(./assets/shared/icon-hamburger.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
        cursor: pointer;
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px solid white;
        outline-offset: 5px;
    }
}

@media(min-width: 35em) {
    .primary-navigation {
        padding-inline: clamp(3rem, 7vw, 7rem);
    }
}

@media (min-width: 35em) and (max-width: 44.999rem) {
    .primary-navigation a > span {
        display: none;   
    }

    .primary-navigation a {
        font-size: var(--fs-200);
    }
}

@media (min-width: 45em) {
    .primary-header::after {
        content: "";
        /* display: block; */
        position: relative;
        height: 1px;
        width: 100%;
        left: 3%;
        background: rgba(255, 255, 255, 0.25);
        order: 2;
    }

    .primary-header nav {
        order: 3;
    }

    .primary-navigation {
        --gap: 3rem;
        margin-block: 2rem;
    }
}

.underline-indicators > * {
    cursor: pointer;
    padding: var(--underline-gap, 1rem) 0;
    border: 0;
    border-bottom: .2rem solid hsl( var(--clr-white) / 0 );
    transition: border-color 300ms linear;
}

@media (hover: hover) {
    .underline-indicators > *:hover,
    .underline-indicators > *:focus {
        border-color: hsl( var(--clr-white) / .5);
    }
}

@media (min-width: 35rem) {
    .underline-indicators > .active,
    .underline-indicators > [aria-selected="true"] {
        color: hsl( var(--clr-white) / 1);
        border-color: hsl( var(--clr-white) / 1); 
    }
}

.tab-list {
    --gap: 2rem;
}

.dot-indicators > * {
    cursor: pointer;
    border: 0;
    border-radius: 50%;
    padding: .5em;
    background-color: hsl( var(--clr-white) / .25);
}
 
.dot-indicators > *:hover,
.dot-indicators > *:focus {
    background-color: hsl( var(--clr-white) / .5);
}

.dot-indicators > [aria-selected="true"] {
    background-color: hsl( var(--clr-white) / 1); 
}

/* ------------------- */
/* Home Page           */
/* ------------------- */

.home {
    background-image: url(./assets/home/background-home-mobile.jpg);
    background-size: cover;
    background-position: bottom center;
}

@media(min-width: 35em) {
    .home {
        background-image: url(./assets/home/background-home-tablet.jpg);
        background-position: top left;
    }
}

@media(min-width: 45em) {
    .home {
        background-image: url(./assets/home/background-home-desktop.jpg);
    }
}

.logo {
    margin: 1.5rem clamp(1.5rem, 5vw, 3.5rem);
}

/* ------------------- */
/* Destination Page    */
/* ------------------- */

.destination {
    background-image: url(./assets/destination/background-destination-mobile.jpg);
    background-size: cover;
}

.destination .grid-container {
    grid-template-rows: min-content 1fr;
    gap: 2em;
}

.planet {
    align-self: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    --gap: 2em;
}

.planet-info {
    --gap: 0;
    grid-template-rows: 3em 4em 9.8em 15.25em; 
    align-self: start;
    height: 100%;
    justify-items: center;
}

.destination nav {
    height: min-content;
}

.planet-image {
    justify-self: center;
    width: 10.5em;
    aspect-ratio: 1;
}

.secondary-navigation {
    --gap: 2.25em;
    --underline-gap: 0.5rem;
    list-style: none;
    margin: 0;
}

.secondary-navigation a {
    font-size: .875rem;
    text-decoration: none;
}

.secondary-navigation a:focus-visible {
    outline: 5px solid hsl( var(--clr-white) );
    outline-offset: 5px;
}

.secondary-navigation.underline-indicators > * {
    padding-top: 0;    
}

.secondary-navigation.underline-indicators > .active,
.secondary-navigation.underline-indicators > [aria-selected="true"] {
    color: hsl( var(--clr-white) / 1);
    border-color: hsl( var(--clr-white) / 1); 
}

.planet-description {
    align-self: start;
    padding-bottom: 2em;
    border-bottom: solid 1px #383B4B;
}

.planet-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10em;
    align-self: center;
}

@media (min-width: 35em) {
    .destination {
        background-image: url(./assets/destination/background-destination-tablet.jpg);
    }
    .planet h2 {
        align-self: flex-start;
    }
    
    .planet-info {
        grid-template-rows: 4em 6.25em 8em 1fr; 
    }

   .planet-image {
       width: 18.75em;
   }
   
    .secondary-navigation a {
        font-size: 1rem;
    }

    .planet-description {
        padding-bottom: 1em;
    }

    .planet-stats {
        flex-direction: row;
        height: min-content;
        align-self: end;
        gap: 4em;
    }
}

@media (min-width: 45em) {
    .destination {
        background-image: url(./assets/destination/background-destination-desktop.jpg);
    }
    
    .planet {
        justify-content: space-between;
    }
    
    .destination .grid-container {
        grid-template-rows: 1fr 7em;
    }
    
    .destination .grid-container > *:first-child {
        grid-row: 1;
    }
    
    .destination .grid-container > *:last-child {
        grid-row: 1;
    }

    .planet-image {
        width: clamp(20em, 30vw, 30em);
    }

    .planet-info {
        justify-items: start;
        height: min-content;
        align-self: end;
        grid-template-rows: 3em 7em 11em 4em; 
    }
}

/* ------------------- */
/* Crew Page           */
/* ------------------- */

.crew .grid-container {
    grid-template-areas:
        'title'
        'image'
        'dots'
        'content';
}

.crew .grid-container h1 {
    grid-area: title;
}

.crew .grid-container img {
    grid-area: image;
}

.crew .grid-container .dot-indicators {
    grid-area: dots;
}

.crew .grid-container .crew-info {
    grid-area: content;
}

.crew main img {
    max-width: 60%;
    margin-inline: auto;
}

.crew .dot-indicators {
    position: relative;
}

.crew-info {
    --flow-space: 3rem;
}

.crew-info h2 span {
    display: block;
    color: hsl( var(--clr-white) / 0.5);
}

.crew p:not(.active),
.crew h2:not(.active),
.crew main img:not(.active) {
    display: none;
}

@media (min-width: 35em) {
    .crew .grid-container {
        grid-template-areas:
            'title'
            'content'
            'dots'
            'image';
                          
    }

    .crew-header {
        border-bottom: none;
    }
}

@media (min-width: 45em) {
    .crew .grid-container {
        justify-items: start;
        padding-bottom: 0;
        grid-template-areas:
            '. title title .'
            '. content image .'
            '. dots image .'
    }

    .crew main img {
        max-width: 100%;
        align-self: end;
    }
}